##################################################
# TokenExchange configuration                    #
#                                                #
# Copy this file to the 'conf' subdirectory of   #
# the NRS application data directory             #
##################################################

# Set the initial currency exchange rate.
#(1 currency unit is equal to this value in bitcoins)
# Use the setExchangeRate API to change the exchange
# rate after the TokenExchange database has been created.
exchangeRate=0.001

# Set the token currency code (3-5 characters)
# Changing this value will cause unprocessed transactions
# to use the new currency instead of the original currency.
currency=xxxxx

# Set the NXT account used by the TokenExchange.
# Currency sent to this address will be redeemed for bitcoins.
# This account also used to issue currency when bitcoins
# are sent to a monitored address.
secretPhrase=

# Set the number of confirmations required before issuing bitcoins.
# This is the number of blocks following the block containing the
# transaction and should be at least 3 to handle common chain rollbacks.
nxtConfirmations=3

# Set the number of confirmations required before issuing tokens.
# This is the number of blocks following the block containing the
# transaction and should be at least 3 to handle common chain rollbacks.
bitcoinConfirmations=3

# Set the bitcoin transaction fee (BTC/KB)
# A SEND request with one input and two outputs is 226 bytes.
bitcoinTxFee=0.0004

# Set the bitcoin server host address and port.
# A random server will be selected if no server is specified.
bitcoinServer=

# Set the database type.
# NRS specifies the database managed by the NRS server.
# H2 specifies a database managed by a separate H2 server.
dbType=NRS

# Set the database URL (ignored for NRS database)
dbURL=jdbc:h2:tcp://localhost/~/token-exchange

# Set the database user (ignored for NRS database)
dbUser=sa

# Set the database password (ignored for NRS database)
dbPassword=sa
